
          r
          i
     spc  e  bks

u c h o   ยง   t n d m

        f a g
        y s p
        b l v
        k w j
        x   q
            z


          A
          T
     spc  E  bks

S N I O   ยง   L D R H

        Y C K
        P U J
        B M X
        V W Q
          F Z
          G


          1
     spc  0  bks

5 4 3 2   ยง   6 7 8 9

        + - *
        " / _
        @ # $
        % & '
          ( )
          |

customize - v vv <<<< ^^ < vvv << v>vvvv ^
windows - vvvv << <<< >> < vvvv <<<<
goldbug - vvvvvv < > >> v<vv vv vvvvvv
are you using - ^^^ >>> ^ ^< v< < vv ^< vv <<<< << <<< vvvvvv

ยง - switch modes